﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	
	<title>Espaço P</title>
	
	<style>
		
		img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;
			
			/* Set up proportionate scaling */
			width: 100%;
			height: auto;
			
			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
		}
		
		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}
		
		a{
			color: #fff;
			font-weight: bold;
			text-decoration: none;
		}
		
		a:hover{
			color: #cecece;
		}
		
		a img{
			opacity:1.0;
			filter:alpha(opacity=100);
		}
		
		a img:hover{
			opacity:0.7;
			filter:alpha(opacity=70);
		}
				
		#page-wrap { position: absolute; width: 400px; top: 50%; left: 50%; margin-top: -50px; margin-left: -200px; color: #fff; font-family: sans-serif; font-size: 12px; font-style: bold;}
	</style>

<body>

	<img src="./background.jpg" class="bg">
	<div id="page-bg">
	
	</div>
	<div id="page-wrap">
	    <img src="./logo.png">
		<img src="./barra.png" style="margin: 20px 0">
		<div id="contents-left" style="width: 290px; float:left;">
			<img src="./morada.png" style="float: left; margin-right:20px">
			Rua do Brasil, 3 E5, Forca
</br>
			3800-009 Aveiro</br>
			<a href="http://goo.gl/maps/p1Ha6" style="margin-left: 40px" target="_blank" title="Ver mapa">Ver mapa</a>
			</br></br></br>
			<img src="./mail.png" style="float: left; margin-right:25px">
			<a href="mailto:geral@espaco-p.pt" title="Email">geral@espaco-p.pt</a>
		</div>
		<div id="contents-right" style="width: 100px; float:right;">
			<a href="http://www.facebook.com/pages/Espa%C3%A7o-P/364030780357376?ref=hl" target="_blank" title="Facebook"><img src="./FACE.png" style="float:right; margin-right:15px;"></a>
		</div>
	</div>
</body>

</html>